{
  "name": "sudarshan",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:api": "uvicorn sudarshan.main:app --app-dir apps/api --reload",
    "test:api": "python -m pytest apps/api/tests",
    "typecheck:web": "npm --workspace apps/web run typecheck"
  }
}

